<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Index Mitchel</title>
     <style>
          html {
               height: 100%;
               background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F0e%2Fbd%2Fab%2F0ebdab97523a3351c6255325bebfb76e.jpg&f=1&nofb=1&ipt=159f4c2ef1316e8157c824acc0a9559931f2769ab1c3794117293ac643c0b136&ipo=images');
               background-size: cover;
               background-repeat: no-repeat;
          }

          h1 {
               background-color: rgb(70, 255, 209);
               border-radius: 100px;
               text-align: center;
               font-size: 40px;
               font-weight: bolder;
               font-family: 'Comic Sans ms', 'sans';
          }

          p {
               background-color: bisque;
               text-align: center;
               font-size: 20px;
               font-family: 'Comic Sans ms', 'sans';
          }

          a {
               display: inline-block;
               font-family: 'Comic Sans ms', sans-serif;
               text-align: center;
               font-style: normal;
               font-weight: bolder;
               padding: 10px;
               background-color: azure;
               color: black;
          }

          #grr {
               display: flex;
               align-items: center;
               justify-content: space-around;
               align-content: space-around;
          }

          #grr img {
               margin: 0 auto;
               display: block;
          }
     </style>
</head>

<body>
     <h1>Templates de practicas?!</H1>
     <p>
          <b>Un poco de contexto!</b><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id.
     </p>
     <div id="grr">
          <a href="http://127.0.0.1:8000/form">
               <img src="https://cdn.dribbble.com/users/614270/screenshots/6060454/form-drib.gif"
                    alt="TE HE FALLADO ROGER" width="100" height="100">
               Formulario
          </a>
          <a href="http://127.0.0.1:8000/">
               <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbestanimations.com%2FComputers%2Ffunny-computer-animated-gif-29.gif&f=1&nofb=1&ipt=5ee4b9f19235fe1d25b17aa725353d07f855e64826aea547db841f53eb8aedb0&ipo=images"
                    alt="TE HE FALLADO ROGER" width="100" height="100">
               ??????
          </a>
     </div>

</body>

</html>